{
  "name": "RYTHM",
  "short_name": "RYTHM",
  "description": "Your personal operating system for daily momentum",
  "theme_color": "#0F766E",
  "background_color": "#0F766E",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
